# poc-selenium-cucumber-testng

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/44c5f1647c8c70d250b624b0cb07a791/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
features/login/: loginUser.feature
features/search/: searchProduct.feature
resources/: configuration.properties
src/main/java/com/framework/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  MyAdPage.java  SearchResultPage.java
src/test/java/com/framework/helper/: TestRunner.java  TestRunner2.java
src/test/java/com/framework/stepDefinitions/: BaseSteps.java  LoginUserSteps.java  SearchProduct.java  SearchProductSteps.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.framework.helper.TestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
